dmsi-io/gha-secret-manager/action.yaml
name: GCP Secret Manager API
description: 'Automates the retrieval of environment secrets from GCP Secret Manager API'

inputs:
  GCP_SA_KEY:
    description: 'GCP Service Account Key (JSON)'
    required: true

  secrets:
    description: 'CSV list of secrets to pull from Secret Manager'
    required: true

  GHA_ACCESS_USER: 
    description: 'GitHub Actions Access Username (required for private repos)'
    required: false

  GHA_ACCESS_TOKEN:
    description: 'GitHub Actions Access Token (required for private repos)'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

dmsi-io/gha-secret-manager/.github/workflows/main.yaml
- name: Test gha-secret-manager
  id: secrets
  uses: dmsi-io/gha-secret-manager@main
  with:
    GCP_SA_KEY: ${{ secrets.GCP_SECRET_MANAGER_KEY }}
    secrets: KEY